spring.application.name=Blog_Site
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/twinline
spring.datasource.username=root
spring.datasource.password=Deepu@12208863
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true